#web{
    height: 600px;
    width: 600px;
    background-color: azure;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.box{
    background-color:pink;
}

.one{
    grid-column: 1/13;
}
.second{
    grid-column: 1/4;
    grid-row:2/12;
}
.three{
    grid-column: 4/10;
}
.four{
    grid-column: 10/13;
    grid-row: 2/12;
}
.five{
    grid-column: 4/10;
    grid-row: 3/12;
}
.six{
    grid-column: 1/13;
}

@media (max-width:750px){
   .three{
    grid-row: 2/2;
    grid-column: 1/13;
   }
   .second{
    grid-row: 3/12;
    grid-column:1/4 ;
   }
   .five{
    grid-row: 3/12;
    grid-column: 4/13;
   }
   .four{
    grid-row: 12/13;
    grid-column: 1/4;
   }
   .six{
    grid-row: 12/13;
    grid-column:4/13 ;
   }
}

.loader{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 6px solid rgb(97, 101, 233);
    border-top: 6px solid rgba(27, 153, 226, 0.784);
    animation: spin 1s linear 1ms infinite normal;
}

@keyframes spin{
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}